spring.application.name=IdentityReconciliation

spring.datasource.url=jdbc:mysql://localhost:3306/bitespeed_db
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update